<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0WVFQC2EK0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0WVFQC2EK0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id ="clock" class="clock">
        <div id="circleRotator">
            <div id="ball3D">
                <div id="ballOutline1" class="ball-outline"></div>
                <div id="ballOutline2" class="ball-outline"></div>
                <div id="ballOutline3" class="ball-outline"></div>
                <div id="ballOutline4" class="ball-outline"></div>
            </div>
        </div>
        <div class="center-dot"></div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
    </div>
</body>
</html>